.content {
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.right {
    flex: 1;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    justify-content: center;
}

.top h1 {
    color: #030303;
    font-family: Poppins;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 50.4px */
}

.top button {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .6rem 1rem;
    border-radius: 8px;
    background: linear-gradient(270deg, #2EBC96 0%, #1A9096 100%);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    outline: none;
    cursor: pointer;
}

.tabs {
    display: flex;
    flex-direction: column;
    min-width: 220px;
    height: 85vh;
    gap: 1rem;
    border-radius: 12px;
    background: linear-gradient(92deg, #2EBC96 3.89%, #1A9096 118.16%);
    padding: 1rem;
}

.tab {
    border-radius: 5px;
    background: #FFF;
    padding: .5rem 1rem;
    color: #737791;
    font-family: Poppins;
    font-size: .8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}

.tab.active {
    background-color: #eee;
}

.instance_grid {
    border-radius: 32px;
    background: #FFF;
    box-shadow: 0px 5px 22px 0px rgba(238, 238, 238, 0.50);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1.5rem;
}

.instance_card {
    /* border-radius: 12px;
    background: #FFF;
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);*/
    padding: 1rem .7rem;
    display: flex;
    flex-direction: column;
}

.ic_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem;
}

.ic_top h4 {
    color: #737791;
    font-family: Poppins;
text-transform: capitalize;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    ;
    /* padding-bottom: .34rem; */
}

.ict_right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ict_right>span {
    font-size: 13px;
    font-weight: 500;
    color: #353535;
}

.edit {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
    display: flex;
    gap: .5rem;
    padding: .2rem .5rem;
    cursor: pointer;
    border: none;
    outline: none;
}

.instance_card textarea {
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    background: #FFF;
    border: 1px solid #e1e1e1;
    padding: 1rem;
    font-size: .8rem;
    font-style: normal;
    line-height: normal;
    font-family: var(--jakarta);
    resize: none;
    border-radius: 5px;
    border: 1px solid #E3E3E3;
    background: #EEE;
}

.instance_card:nth-child(4) {
    grid-column: span 3;
}

@media screen and (max-width: 1500px) {
    .ic_top h4 {
        font-size: 1rem;
    }

    .edit {
        font-size: .7rem;
    }

    .edit img {
        width: 10px;
        height: 10px;
        object-fit: contain;
    }
}

@media screen and (max-width: 976px) {
    .content {
        flex-direction: column;
    }

    .instance_grid {
        display: flex;
        flex-wrap: wrap;
    }

    .instance_card {
        flex: 1;
        min-width: 300px;
        height: 400px;
    }
}