.content {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.sidebar {
    border-radius: 12px;
    background: #FFF;
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
    padding: 1rem 1.5rem;
    height: 80vh;
    position: sticky;
    top: 130px;
}

.sidebar h4 {
    color: #000;
    font-family: var(--jakarta);
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 2rem;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar li {
    min-width: 250px;
    display: flex;
    align-items: center;
    padding: .7rem 2rem;
    border-radius: 2px;
    background: #FFF;
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
    cursor: pointer;
    gap: 1rem;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sidebar li.active {
    border-radius: 2px;
    background: linear-gradient(91deg, #34836E 3.25%, #0DC997 94.35%);
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
    color: white;
}

.right {
    flex: 1;
}

.banner {
    margin: 0 .7rem;
    border-radius: 10px;
    border-top: 1px solid #CCC;
    background: linear-gradient(90deg, #1C9679 0.03%, #0DC997 99.97%);
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
    padding: 2rem 2rem 0;
    position: relative;
    z-index: 1;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.t_left {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.name {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: #FFF;
    font-family: var(--jakarta);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.name img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.status {
    display: flex;
    align-items: center;
    color: white;
    font-family: var(--jakarta);
    gap: .5rem;
    font-size: 14px;
}

.status strong {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.status .dot {
    height: 10px;
    width: 10px;
    border: 2px solid white;
    border-radius: 10px;
}

.status .dot.active {
    background-color: #D7FF36;
    border: none;
}

.t_right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.t_right button {
    height: 35px;
    width: 35px;
    border: none;
    outline: none;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #FFF;
    box-shadow: 2px 2px 20px 0px rgba(165, 165, 165, 0.34);
}

.t_right button:nth-child(1) {
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 2px 2px 20px 0px rgba(165, 165, 165, 0.34);
}

.t_right button:nth-child(2) img {
    transform: scale(1.05);
    translate: 1px 2px;
}

.banner_img {
    transform: translateY(40%);
    width: 30vw;
    min-width: 300px;
}

.device_content {
    border-radius: 12px;
    background: #FFF;
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
    padding: 300px 3rem 2rem;
    transform: translateY(-150px);
}

.note {
    margin: 1.5rem 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.note p {
    max-width: 65ch;
    text-align: center;
}

.tables {
    display: flex;
    margin-bottom: 1.5rem;
    gap: 1.5rem;
    width: 100%;
}

.table_card {
    flex: 1;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
}

.tc_header {
    border-radius: 5px;
    border-bottom: 1px solid #B5B5B5;
    background: #FFF;
    padding: 1rem;
}

.tc_header h4 {
    color: #161616;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: var(--jakarta);
}

.tc_body {
    padding: 1rem;
    overflow-x: auto;
}

.tc_body table {
    border-radius: 5px;
    border: 1px solid #E1E1E1;
    background: #FFF;
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
    width: 100%;
    min-width: 450px;
}

.tc_body thead tr {
    border-radius: 5px;
    border-bottom: 1px solid #E1E1E1;
    background: #FFF;
    box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
}

.tc_body th,
.tc_body td {
    padding: .7rem;
    text-align: center;
    color: #363535;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: var(--jakarta);
}

.tc_body td {
    color: #111;
    font-weight: 500;

}

@media screen and (max-width:976px) {
    .content{
        flex-direction: column;
        gap: 1rem;
    }
    .sidebar{
        height: fit-content;
        overflow: auto;
        z-index: 2;
        top: 160px;
    }
    .sidebar h4{
        display: none;
    }
    .sidebar ul {
        flex-direction: row;
    }
    .banner{
        padding: 1rem 1rem 0;
    }
    .top{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .t_right{
        align-self: flex-end;
        gap: 1.5rem;
    }
    .banner_img{
        width: 100%;
    }
    .device_content{
        padding: 250px 1rem 1rem;
    }
    .note{
        padding: 1rem;
    }
    .tables{
        flex-direction: column;
    }
    .note p{
        font-size: .8rem;
    }
}